/// <autosync enabled="true" />
/// <reference path="ai.0.15.0-build58334.js" />
/// <reference path="app/index.js" />
/// <reference path="app/profile.js" />
/// <reference path="app/sendmail.js" />
/// <reference path="app/userphotos.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-3.1.0.js" />
/// <reference path="jquery-3.1.0.min.js" />
/// <reference path="jquery-3.1.0.slim.min.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="respond.min.js" />
/// <reference path="tether/tether.min.js" />
